{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22760\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0x191b0000) FACTORY_PLATFORM_INFO="0:
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00000 1b19 0000 0000 6649 0500 0000 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00103 0303 0000 0004 0000 2002 0000 5001
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00000 0060 6c05 0000 6c05 0000 0000 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00000 0000 0000 0000 0000 0800 0200 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a09800 0000 0105 0900 0004 0000 8701 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00204 0a00 0004 0000 8701 0000 ff00 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00100 0000 2000 0000 0f11 0000 0000 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00000 0000 0000 0000 0000 0000 0000 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00000 0000 0000 0000 0000 0000 0000 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00000 0000 c800 0000 f0f9 0500 0000 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0f0fa 0500 0000 0000 40fb 0500 0000 0000
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a00100 0000 0800 0000\'a0\'a0\'a0 
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0;;
\f1 \
\
\
\
@0 (LVDS): 00 00 08 00 02 00 00 00 98 00 00 00\
@1 (DP): \'a0 01 05 09 00 00 04 00 00 87 01 00 00\
@2 (DP): \'a0 02 04 0A 00 00 04 00 00 87 01 00 00\
@3 (NA): \'a0 FF 00 00 00 01 00 00 00 20 00 00 00\
\
\
0105, 0204, 0306\
\
\
\
01 05 :porta n1\
 00 04 00  : tipo di porta\
\
\
Find=FF 00 00 00 01 00 00 00 20 00 00 00\
Replace=03 06 0A 00 00 04 00 00 87 01 00 00\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 010509000004000087010000\
010509000008000087010000\
\
02040A000004000087010000\
02040A000008000087010000\
\
			<dict>\
				<key>Comment</key>\
				<string>HDMI port 2</string>\
				<key>Disabled</key>\
				<false/>\
				<key>Find</key>\
				<data>\
				AgQKAAAEAACHAQAA\
				</data>\
				<key>Name</key>\
				<string>AppleIntelSKLGraphicsFramebuffer</string>\
				<key>Replace</key>\
				<data>\
				AgQKAAAIAACHAQAA\
				</data>\
			</dict>\
			<dict>\
				<key>Comment</key>\
				<string>HDMI port 1</string>\
				<key>Disabled</key>\
				<false/>\
				<key>Find</key>\
				<data>\
				AQUJAAAEAACHAQAA\
				</data>\
				<key>Name</key>\
				<string>AppleIntelSKLGraphicsFramebuffer</string>\
				<key>Replace</key>\
				<data>\
				AQUJAAAIAACHAQAA\
				</data>\
			</dict>\
\
\
}