
Clover EFI installer log - Mon May 30 18:09:34 CEST 2016
Installer version: v2.3k r3543 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Mac OS                  499.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *750.2 GB   disk1
   1:               Windows_NTFS Backups                 750.2 GB   disk1s1
======================================================
Backing up EFI files

Backing up /Volumes/Mac OS/EFIROOTDIR/EFI folder to /Volumes/Mac OS/EFI-Backups/r0000/2016-05-30-18h09/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
