2:680  1:906  Found UEFI Acpi 2.0 RSDP at 63F6D000
2:680  0:000  Saving ACPI tables from RSDP 63F6D000 to EFI\CLOVER\ACPI\origin ...
2:680  0:000   63F6D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:694  0:014    (Xsdt: 63F6D098, Rsdt: 63F6D028)
2:694  0:000    63F6D098: 'XSDT', 'A M I ', Rev: 1, Len: 180 -> XSDT.aml
2:706  0:011    63F6D028: 'RSDT', 'A M I ', Rev: 1, Len: 108 -> RSDT.aml
2:717  0:011    Tables in Xsdt: 18
2:717  0:000    0. 63F86780: 'FACP', 'A M I ', Rev: 5, Len: 268 -> FACP.aml
2:728  0:010        (Dsdt: 63F6D1E8, Facs: 67FAEF80, XDsdt: 63F6D1E8, XFacs: 0)
2:728  0:000        63F6D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 103827 -> DSDT.aml
2:750  0:022        67FAEF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:761  0:010    1. 63F86890: 'APIC', 'A M I ', Rev: 3, Len: 188 -> APIC.aml
2:772  0:010    2. 63F86950: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
2:783  0:010    3. 63F86998: 'FIDT', 'A M I ', Rev: 1, Len: 156 -> FIDT.aml
2:794  0:011    4. 63F86A38: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
2:805  0:010    5. 63F86A78: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
2:815  0:010    6. 63F86AB0: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0.aml
2:826  0:010    7. 63F86DC8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
2:837  0:010    8. 63F86E00: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
2:848  0:010    9. 63F86E58: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22574 -> SSDT-1.aml
2:862  0:013    10. 63F8C688: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
2:872  0:010    11. 63F8C6D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
 Found hidden SSDT 7 pcs
2:872  0:000        * 67F15698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-3x.aml
2:882  0:010        * 67F14618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x.aml
2:892  0:010        * 67F14C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-5x.aml
2:902  0:010        * 67F17C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
2:913  0:010        * 66D45418: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-7x.aml
2:923  0:010        * 66D46018: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-8x.aml
2:933  0:010        * 66D43D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-9x.aml
2:943  0:010   -> SSDT-2.aml
2:956  0:012    12. 63F8D528: 'BGRT', 'A M I ', Rev: 1, Len: 56 -> BGRT.aml
2:966  0:010    13. 63F8D560: 'SSDT', 'SgPeg', Rev: 2, Len: 159 -> SSDT-10.aml
2:976  0:010    14. 63F8D600: 'DMAR', 'SKL ', Rev: 1, Len: 168 -> DMAR.aml
2:986  0:010    15. 63F8D6A8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
2:997  0:010    16. 63F8D6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 9019 -> SSDT-11.aml
3:008  0:011    17. 63F8FA20: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
3:018  0:010    Tables in Rsdt: 18
3:018  0:000    0. 63F6D160: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:029  0:010        (Dsdt: 63F6D1E8, Facs: 67FAEF40)
3:029  0:000        63F6D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 103827
3:029  0:000        67FAEF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:039  0:010    1. 63F86890: 'APIC', 'A M I ', Rev: 3, Len: 188
3:039  0:000    2. 63F86950: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:039  0:000    3. 63F86998: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:039  0:000    4. 63F86A38: 'MCFG', 'A M I', Rev: 1, Len: 60
3:039  0:000    5. 63F86A78: 'HPET', 'A M I', Rev: 1, Len: 56
3:039  0:000    6. 63F86AB0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:039  0:000    7. 63F86DC8: 'DBGP', '', Rev: 1, Len: 52
3:039  0:000    8. 63F86E00: 'DBG2', '', Rev: 0, Len: 84
3:039  0:000    9. 63F86E58: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22574
3:039  0:000    10. 63F8C688: 'UEFI', '', Rev: 1, Len: 66
3:039  0:000    11. 63F8C6D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:039  0:000    12. 63F8D528: 'BGRT', 'A M I ', Rev: 1, Len: 56
3:039  0:000    13. 63F8D560: 'SSDT', 'SgPeg', Rev: 2, Len: 159
3:039  0:000    14. 63F8D600: 'DMAR', 'SKL ', Rev: 1, Len: 168
3:039  0:000    15. 63F8D6A8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:039  0:000    16. 63F8D6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 9019
3:039  0:000    17. 63F8FA20: 'ASF!', ' HCG', Rev: 32, Len: 165
3:039  0:000  Found UEFI Acpi 1.0 RSDP at 63F6D000
3:039  0:000  Printing ACPI tables from RSDP 63F6D000 ...
3:039  0:000   63F6D000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:039  0:000    (Xsdt: 63F6D098, Rsdt: 63F6D028)
3:039  0:000    63F6D098: 'XSDT', 'A M I ', Rev: 1, Len: 180
3:040  0:000    63F6D028: 'RSDT', 'A M I ', Rev: 1, Len: 108
3:040  0:000    Tables in Xsdt: 18
3:040  0:000    0. 63F86780: 'FACP', 'A M I ', Rev: 5, Len: 268
3:040  0:000        (Dsdt: 63F6D1E8, Facs: 67FAEF80, XDsdt: 63F6D1E8, XFacs: 0)
3:040  0:000        63F6D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 103827
3:040  0:000        67FAEF80: 'FACS', Ver: 2, Len: 64
3:040  0:000    1. 63F86890: 'APIC', 'A M I ', Rev: 3, Len: 188
3:040  0:000    2. 63F86950: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:040  0:000    3. 63F86998: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:040  0:000    4. 63F86A38: 'MCFG', 'A M I', Rev: 1, Len: 60
3:040  0:000    5. 63F86A78: 'HPET', 'A M I', Rev: 1, Len: 56
3:040  0:000    6. 63F86AB0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:040  0:000    7. 63F86DC8: 'DBGP', '', Rev: 1, Len: 52
3:040  0:000    8. 63F86E00: 'DBG2', '', Rev: 0, Len: 84
3:040  0:000    9. 63F86E58: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22574
3:040  0:000    10. 63F8C688: 'UEFI', '', Rev: 1, Len: 66
3:040  0:000    11. 63F8C6D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:040  0:000    12. 63F8D528: 'BGRT', 'A M I ', Rev: 1, Len: 56
3:040  0:000    13. 63F8D560: 'SSDT', 'SgPeg', Rev: 2, Len: 159
3:040  0:000    14. 63F8D600: 'DMAR', 'SKL ', Rev: 1, Len: 168
3:040  0:000    15. 63F8D6A8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:040  0:000    16. 63F8D6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 9019
3:040  0:000    17. 63F8FA20: 'ASF!', ' HCG', Rev: 32, Len: 165
3:040  0:000    Tables in Rsdt: 18
3:040  0:000    0. 63F6D160: 'FACP', 'A M I ', Rev: 2, Len: 132
3:040  0:000        (Dsdt: 63F6D1E8, Facs: 67FAEF40)
3:040  0:000        63F6D1E8: 'DSDT', 'A M I ', Rev: 2, Len: 103827
3:041  0:000        67FAEF40: 'FACS', Ver: 0, Len: 64
3:041  0:000    1. 63F86890: 'APIC', 'A M I ', Rev: 3, Len: 188
3:041  0:000    2. 63F86950: 'FPDT', 'A M I ', Rev: 1, Len: 68
3:041  0:000    3. 63F86998: 'FIDT', 'A M I ', Rev: 1, Len: 156
3:041  0:000    4. 63F86A38: 'MCFG', 'A M I', Rev: 1, Len: 60
3:041  0:000    5. 63F86A78: 'HPET', 'A M I', Rev: 1, Len: 56
3:041  0:000    6. 63F86AB0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:041  0:000    7. 63F86DC8: 'DBGP', '', Rev: 1, Len: 52
3:041  0:000    8. 63F86E00: 'DBG2', '', Rev: 0, Len: 84
3:041  0:000    9. 63F86E58: 'SSDT', 'SaSsdt ', Rev: 2, Len: 22574
3:041  0:000    10. 63F8C688: 'UEFI', '', Rev: 1, Len: 66
3:041  0:000    11. 63F8C6D0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
3:041  0:000    12. 63F8D528: 'BGRT', 'A M I ', Rev: 1, Len: 56
3:041  0:000    13. 63F8D560: 'SSDT', 'SgPeg', Rev: 2, Len: 159
3:041  0:000    14. 63F8D600: 'DMAR', 'SKL ', Rev: 1, Len: 168
3:041  0:000    15. 63F8D6A8: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
3:041  0:000    16. 63F8D6E0: 'SSDT', 'OptTabl', Rev: 1, Len: 9019
3:041  0:000    17. 63F8FA20: 'ASF!', ' HCG', Rev: 32, Len: 165
